<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta
    content="universal admin is super flexible, powerful, clean & modern responsive bootstrap 4 admin template with unlimited possibilities."
    name="description">
  <meta
    content="admin template, universal admin template, dashboard template, flat admin template, responsive admin template, web app"
    name="keywords">
  <meta content="pixelstrap" name="author">
  <link href="assets/images/favicon.png" rel="icon" type="image/x-icon"/>
  <link href="assets/images/favicon.png" rel="shortcut icon" type="image/x-icon"/>
  <title>Plugged</title>
  <base href="/">
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/quickblox/2.12.5/quickblox.js"></script>
</head>

<body>
<div class="loader-wrapper">
  <div class="loader bg-white">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <h4>Loading Plugged Dashboard...</h4>
  </div>
</div>
<app-root></app-root>

<!--  Google Maps API -->
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsFU9RRYW-bR9Jwq3biS533uAiBEpHVas&libraries=places&language=en&region=us&output=json">
</script>
</body>
</html>
